<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phoenix, AZ Coding and Programming</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <style>
   /* html{
      height: 100%;
      overflow: hidden;
    }
   */
    html{background: #eee;}
      body{
        background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(238,238,238,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(238,238,238,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(238,238,238,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(238,238,238,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(238,238,238,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(238,238,238,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
background-size:auto 320px;
background-repeat: repeat-x;

      }
      p{}
      hr{
        margin:1.25rem 2rem 1.1875rem;
      }

      #logotype{
        padding: 30px 30px 20px;
      }
      #wrap{
        /*height: 100%;*/

      }
      #tagline{
/*        text-align: center;
*/        margin-top: 2px;
        text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
      }
      #tagline p{
        margin-top:1.75rem;
      }
      #intro-p{
        top: 15px;
        position: relative;
      }
      #leftbar{
        background: -moz-linear-gradient(left,  rgba(30,87,153,1) 0%, rgba(125,185,232,0) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,0))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left,  rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left,  rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left,  rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%); /* IE10+ */
        background: linear-gradient(to right,  rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8',GradientType=1 ); /* IE6-9 */
        width: 10px;
        position: absolute;
        min-height: 100%;
      }
      #whygolegit h3{
        margin-bottom: 1.5rem;
      }
      #getintouch p{
        margin-left: 1rem;
      }
      p, li{
        font-size: 0.9rem;
        line-height: 1.8;
        /*text-indent: 0.5rem;*/
        text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
      }
      h1{
        font-family: 'PT Serif Caption', serif;
        font-weight: 100;
        -webkit-font-smoothing: antialiased;
/*text-shadow: 0 0 1px rgba(0,0,0,0.3);      */
}
    </style>
    <script src="js/modernizr.js"></script>
<link href='http://fonts.googleapis.com/css?family=PT+Serif+Caption' rel='stylesheet' type='text/css'>

  </head>
  <body>

    <!-- <div class="row">
      <div class="large-12 columns">
        <h1>No B.S. Web Site Development Services</h1>
      </div>
    </div> -->
    <div id="leftbar"></div>
    <div id="wrap">
      <div class="row">
        <div class="large-12 columns" id="logotype">
          <h3>We are <strong>Legit Development</strong></h3>
        </div>
      </div>

      <div class="row" id="hero">
        <div class="large-12 columns">
          <div id="tagline" class="large-7 medium-7 columns">
        	<!-- <div class="panel"> -->
  	        <!-- <h3>Keeping development simple.</h3> -->
            <h1>No B.S. Web Site Development Services</h1>

            <p><a href="#contact" id="contact">Contact Us</a> to see how we can help you</p>
          </div>
          <div class="large-5 medium-5 columns" id="intro-p">
  	        <p>The majority of web design companies use hokey techniques like uninformative blogs, expensive marketing campaigns and &ldquo;bait &amp; switch&rdquo; tactics to sell you on their services. Instead, we focus on personal connection, exceptional work, and your satisfaction to grow the business organically through word of mouth. <br />We consistently overdeliver.</p>

          </div>
      	</div>
      </div><!-- hero -->
      <hr />
      <div class="row" id="whygolegit">
        <div class="large-12 columns">
          <div class="large-12 columns">
            <h3>Why go <strong>Legit</strong>?</h3>
          </div>
          <div class="large-3 medium-3 columns">
            <p>10+ years in the web design and development industry, servicing a number of sectors:</p>
            <ul>
              <li>Business Intelligence</li>
              <li>Consumer Products &amp; Retail</li>
              <li>Education</li>
              <li>Finance</li>
              <li>Health & Wellness</li>
              <li>High Technology</li>
              <li>Human Resources</li>
              <li>Marketing</li>
              <li>Professional Services</li>
              <li>Warehousing</li>
            </ul>
          </div>
          <div class="large-4 medium-4 columns">
            <p>Hundreds of commissioned projects including lone wolf entrepreneurs, non profit charitable organizations and megalithic fortune 500 enterprise:</p>
            <ul>
              <li>American Family Insurance</li>
              <li>A New Leaf</li>
              <li>Boon + Keen Distribution</li>
              <li>Claypool Resources</li>
              <li>Choice Hotels International</li>
              <li>ETS (Educational Testing Service)</li>
              <li>Equinox Payments</li>
              <li>Gold Medal Pools</li>
              <li>Synergy Electronics</li>
              <li>Teresa's Precious Beads</li>
            </ul>
          </div>
          <div class="large-5 medium-5 columns">
            <p>Extensive array of generalist software development consulting services:</p>
            <ul>
            <li>Coding and Programming
              <ul>
                <li>Business Process Automation</li>
                <li>Custom Web Sites and Apps</li>
                <!-- <li>Affordable Web Solutions</li> -->
                <li>CMS, Wordpress, Joomla, Drupal</li>
                <li>Databases (SQL, MySQL, NoSQL)</li>
                <li>ERP, CRM, NetSuite
                  <!-- <li>Custom, Proprietary Built systems</li> -->
                <li>System Integrations</li>
                <!-- <li>Security</li> -->
                <!-- <li>Algorithms</li> -->
                <li>Programming Languages (HTML, CSS, JS, PHP, Python, Java)</li>
              </ul>
            </li>
            <li>Graphics Design
              <ul>
                <li>Brands, Logos</li>
                <li>Marketing Collateral, Business Cards, Promotional Ads, Brochures</li>
                <li>Multimedia</li>
                <li>Websites, Mobile</li>
              </ul>
            </li>
            <li>Marketing Strategy and Execution</li>
            <li>Project Management</li>
            <li>Sourcing and Qualifying Top Talent</li>
            <li>Training</li>
            </ul>
          </div>
        </div>
      </div>
      <hr />
      <div class="row" id="getintouch">
        <div class="large-12 columns">
          <div class="large-12 columns">
            <h3>Let's get in touch<a name="contact"></a></h3>
          </div>
        </div>
        <div class="large-7 columns">
          <!-- <div class="large-7 columns"> -->
            <p>Call us at 480 382 SITE (7483) or<br />
              <a name="contact" href="http://www.linkedin.com/in/troyoltmanns">

                    <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x33.png" width="160" height="33" border="0" alt="View Troy Oltmanns's profile on LinkedIn">

              </a>
            </p>
          <!-- </div> -->
        </div>
        <div class="large-5 columns">
          <br /><br /><br /><br /><br />
          <!-- <div class="large-5 columns"> -->
          <!-- <form action="contact.php"> -->
            <!-- <label for="name"></label> -->
            <!-- <input type="text" name="name" placeholder="Your Name" /> -->

            <!-- <label for="email"></label> -->
            <!-- <input type="text" name="email" placeholder="Email" /> -->

            <!-- <label for="contact"></label> -->
            <!-- <input type="text" name="contact" placeholder="Your Email or Phone Number" /> -->

            <!-- <label for="message"></label> -->
            <!-- <textarea name="message" placeholder="Your Message"></textarea> -->

            <!-- <a href="#" class="small button">Send Message</a> -->
          <!-- </div> -->
          <!-- </form> -->
        </div>

      </div>

    </div><!-- wrap -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46155416-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-46155416-2');
</script>

    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
      $(document).ready(function(){
        $('#leftbar').height($(window).height());
        $(window).resize(function(){
          $('#leftbar').height($(window).height());
        });
        $('#contact').click(function(e){
          e.preventDefault();
          $.scrollTo('a[name="contact"]')
        });
        $('label[for="email"], input[name="email"]').hide();
        $('.button').click(function(){
          $('form').submit();
        });
      });
    </script>
        <script>
    /**
     * Copyright (c) 2007-2013 Ariel Flesler - aflesler<a>gmail<d>com | http://flesler.blogspot.com
     * Licensed under MIT
     * @author Ariel Flesler
     * @version 1.4.7
     */
    (function(d){function h(b){return"object"==typeof b?b:{top:b,left:b}}var n=d.scrollTo=function(b,c,a){return d(window).scrollTo(b,c,a)};n.defaults={axis:"xy",duration:1.3<=parseFloat(d.fn.jquery)?0:1,limit:!0};n.window=function(b){return d(window)._scrollable()};d.fn._scrollable=function(){return this.map(function(){if(this.nodeName&&-1==d.inArray(this.nodeName.toLowerCase(),["iframe","#document","html","body"]))return this;var b=(this.contentWindow||this).document||this.ownerDocument||this;return/webkit/i.test(navigator.userAgent)|| "BackCompat"==b.compatMode?b.body:b.documentElement})};d.fn.scrollTo=function(b,c,a){"object"==typeof c&&(a=c,c=0);"function"==typeof a&&(a={onAfter:a});"max"==b&&(b=9E9);a=d.extend({},n.defaults,a);c=c||a.duration;a.queue=a.queue&&1<a.axis.length;a.queue&&(c/=2);a.offset=h(a.offset);a.over=h(a.over);return this._scrollable().each(function(){function q(b){k.animate(e,c,a.easing,b&&function(){b.call(this,g,a)})}if(null!=b){var l=this,k=d(l),g=b,p,e={},s=k.is("html,body");switch(typeof g){case "number":case "string":if(/^([+-]=?)?\d+(\.\d+)?(px|%)?$/.test(g)){g= h(g);break}g=d(g,this);if(!g.length)return;case "object":if(g.is||g.style)p=(g=d(g)).offset()}d.each(a.axis.split(""),function(b,d){var c="x"==d?"Left":"Top",m=c.toLowerCase(),f="scroll"+c,h=l[f],r=n.max(l,d);p?(e[f]=p[m]+(s?0:h-k.offset()[m]),a.margin&&(e[f]-=parseInt(g.css("margin"+c))||0,e[f]-=parseInt(g.css("border"+c+"Width"))||0),e[f]+=a.offset[m]||0,a.over[m]&&(e[f]+=g["x"==d?"width":"height"]()*a.over[m])):(c=g[m],e[f]=c.slice&&"%"==c.slice(-1)?parseFloat(c)/100*r:c);a.limit&&/^\d+$/.test(e[f])&& (e[f]=0>=e[f]?0:Math.min(e[f],r));!b&&a.queue&&(h!=e[f]&&q(a.onAfterFirst),delete e[f])});q(a.onAfter)}}).end()};n.max=function(b,c){var a="x"==c?"Width":"Height",h="scroll"+a;if(!d(b).is("html,body"))return b[h]-d(b)[a.toLowerCase()]();var a="client"+a,l=b.ownerDocument.documentElement,k=b.ownerDocument.body;return Math.max(l[h],k[h])-Math.min(l[a],k[a])}})(jQuery);
    </script>
    
    
  </body>
</html>
