<html>
<head>

<style>
html, body{
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0b1 | 201101 
   NOTE: WORK IN PROGRESS
   USE WITH CAUTION AND TEST WITH ABANDON */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define visible focus styles! 
:focus {
	outline: ?????;
} */

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body, html{
	height: 100%;
	width: 100%;
	background-color: #000000;
}
#chromeFix { display: block; position: absolute; width: 1px; height: 100%; top: 0px; left: 0px; }
html { height: 100%; }

</style>
</head>
<body background="#000">
	<span id="chromeFix"></span>
<button type="button">
Go
</button>
<p id="test">test</p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){

var countPerMinute = 1000000;
console.log(countPerMinute);
	$('button').click(function(){
console.log(countPerMinute);
		var start = new Date().getTime();
		setInterval(function(){
			var now = new Date().getTime();
			var diffInMilliseconds = (now-start)/60000; // 60000 is num milliseconds in minute;
			var countMultiplied = Math.round(diffInMilliseconds * countPerMinute);

console.log(diffInMilliseconds, countPerMinute);

			$('#test').text(countMultiplied);
		}, 250);
	});
});
</script>

</body>
</html>
